<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Maps</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #map {
            height: 100%;
        }
        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }

        #floating-panel {
            background-color: #fff;
            border: 1px solid #999;
            left: 25%;
            padding: 5px;
            position: absolute;
            top: 10px;
            z-index: 5;
        }
    </style>
</head>

<body>
<div id="floating-panel">
      <button onclick="toggleHeatmap()">Toggle Heatmap</button>
      <button onclick="changeGradient()">Change gradient</button>
      <button onclick="changeRadius()">Change radius</button>
      <button onclick="changeOpacity()">Change opacity</button>
    </div>
    <div id="map"></div>

     <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJANTKRX1FwDk736OMe3-z6JFIJ9Yp0hw&&libraries=visualization&callback=initMap">
    </script>

    <script
        src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous">
    </script>

    <script>
        var map, heatmap;

        function initMap() {

            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 12,
                center: {lat: -15.587909, lng: -56.111856},
                mapTypeId: google.maps.MapTypeId.MAP
            });

            getPoints(function (data) {
                heatmap = new google.maps.visualization.HeatmapLayer({
                    data: data,
                    map: map,
                    maxIntensity: 5,
                });
            });
        }

        function toggleHeatmap() {
            heatmap.setMap(heatmap.getMap() ? null : map);
        }

        function changeGradient() {
            var gradient = [
            'rgba(0, 255, 255, 0)',
            'rgba(0, 255, 255, 1)',
            'rgba(0, 191, 255, 1)',
            'rgba(0, 127, 255, 1)',
            'rgba(0, 63, 255, 1)',
            'rgba(0, 0, 255, 1)',
            'rgba(0, 0, 223, 1)',
            'rgba(0, 0, 191, 1)',
            'rgba(0, 0, 159, 1)',
            'rgba(0, 0, 127, 1)',
            'rgba(63, 0, 91, 1)',
            'rgba(127, 0, 63, 1)',
            'rgba(191, 0, 31, 1)',
            'rgba(255, 0, 0, 1)'
            ]
            heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
        }

        function changeRadius() {
            heatmap.set('radius', heatmap.get('radius') ? null : 20);
        }

        function changeOpacity() {
            heatmap.set('opacity', heatmap.get('opacity') ? null : 1);
        }

        function getPoints(cb) {
            var arrayPoints= [];

            var url = 'http://felipefontana.com.br/govhackmt/dadosMaps.json';

            $.get(url, function(data) {
                for (var i = 0; i < data.length; i++) {
                    arrayPoints.push(new google.maps.LatLng(data[i].POINTS.lat, data[i].POINTS.lng));
                }

                cb(arrayPoints);
            });
        }
        
    </script>
   
</body>
</html>
